{
  "name": "Tech-Game - TCC",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Tech-Game",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install --no-audit --no-fund",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
